<html>
<head>

  <script src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <title>My music DNA</title>
  <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
  
  <style type="text/css" media="screen">
  /* BEGIN OF COPY PASTA */
  @font-face {
    font-family: 'fontello';
    src: url("static/font/fontello.eot");
    src: url("static/font/fontello.eot?#iefix") format('embedded-opentype'), url("static/font/fontello.woff") format('woff'), url("static/font/fontello.ttf") format('truetype'), url("static/font/fontello.svg#fontello") format('svg');
    font-weight: normal;
    font-style: normal;
  }
  [class^="icon-"]:before,
  [class*=" icon-"]:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 100%;
    margin-right: 0.2em;
    text-align: center;
    opacity: 0.8;
    line-height: 1em;
  /* you can be more comfortable with increased icons size */
   font-size: 500%; 
  }

  .icon-check:before { content: '\63'; } /* 'c' */
  .icon-check-empty:before { content: '\75'; } /* 'u' */
  .icon-list-numbered:before { content: '\6d'; } /* 'm' */
  .icon-facebook-rect:before { content: '\66'; } /* 'f' */
  .icon-lastfm-rect:before { content: '\6c'; } /* 'l' */
  
  
  .button {
  	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  	box-shadow:inset 0px 1px 0px 0px #ffffff;
  	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  	background-color:#ededed;
  	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
  	border-radius:6px;
  	border:1px solid #dcdcdc;
  	display:inline-block;
  	color:#777777;
  	font-family:arial;
  	font-size:16px;
  	font-weight:bold;
  	padding:6px 24px;
  	text-decoration:none;
  	text-shadow:1px 1px 0px #ffffff;
  }.button:hover {
  	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  	background-color:#dfdfdf;
  }.button:active {
  	position:relative;
  	top:1px;
  }
  
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }
  
  /* END OF COPY PASTA */
  body {
      font-family: Arial;
  }
  h1 { font-family: 'Montserrat Alternates', Arial, sans-serif; font-weight: 700; 
      font-size:5em;
      text-align: center; 
      margin-bottom: 0.5em;}
      
  #intro{
      width: 100%;
      text-align: center;
      font-size: 20px;
      margin-bottom: 50px;
  }
  
  #submitbutton{
      margin-top: 10px;
      text-align: center;
      visibility: hidden;
  }
  
  .container > div {
      text-align: center;
      float: left;
      width: 33%;
      height: 100%;
  }
    
  .iconwrap {
      width: 100%;
      clear:both;
      margin-bottom: 60px;
  }

  #overlay{
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 100;
      visibility: hidden;
  }
  #overlay h1{
      color: white;
      margin: 2em;
  }
  
  input[type=text]{
      font-size: 1em;
  }
  
  </style>
</head>
<body>
    <h1>GET YOUR MUSIC DNA</h1>
    <div id='intro'>
    <span>How would you like to let us know what music you like?</span>
    <div id='submitbutton'>
    <a class='button' href="#" onclick="send_data_to_server();return false;">Yes, let's go!</a>
    </div>
    </div>

    <div id='overlay'>
        <h1>Thank you! Please wait...</h1>
        
    </div>
    <div class='container'>
        <div class='fb'>
            <div class='iconwrap'>
            <span class='icon-facebook-rect'></span>
            </div>
            <a class='button' href="#" onclick="fb_login();return false;">Log in</a>

        </div>
        <div class='lastfm'>
            <div class='iconwrap'>
            <span class='icon-lastfm-rect'></span>
            </div>
            <input id='lastfmusername' type="text" size="25" placeholder="Last.fm username">
            <a class='button' href="#" onclick="lastfm_button_clicked();return false;">Send</a>
        </div>
        <div class='manual'>
            <div class='iconwrap'>
            <span class='icon-list-numbered'></span>
            </div>
            <input id='artist1' type="text" size="25" placeholder="Artist">
            <input id='artist2' type="text" size="25" placeholder="Artist">
            <input id='artist3' type="text" size="25" placeholder="Artist">
            <input id='artist4' type="text" size="25" placeholder="Artist">
            <input id='artist5' type="text" size="25" placeholder="Artist">
            <input id='artist6' type="text" size="25" placeholder="Artist">
            <input id='artist7' type="text" size="25" placeholder="Artist">
            <input id='artist8' type="text" size="25" placeholder="Artist">
            <input id='artist9' type="text" size="25" placeholder="Artist">
            <input id='artist10' type="text" size="25" placeholder="Artist">
            <a class='button' href="#" onclick="get_liked_artists_manual(); return false;">Send</a>
            
            
        </div>
    </div>
  <div id="fb-root"></div>
    <script>
    
    LFM_BASEURL = 'http://ws.audioscrobbler.com/2.0/?method=user.gettopartists&api_key=765932fff6d3d591f8635746fbaa1b7a&format=json'
    LFM_APIKEY = '765932fff6d3d591f8635746fbaa1b7a';
    reset_vars();
    
    function fb_login(){      
        FB.login(function(response){
            console.log("Logged in, getting artists.")
            // Hier starten we met zoeken
            get_liked_artists(response.authResponse);
            // print_friends_liked_artists(response.authResponse);
            // FB.logout() // Laat gebruiker zien dat het is uitgelogd
        }, {scope: 'user_likes,friends_likes'});
    }
    
    function reset_vars(){
        window.lastfm_user = undefined;
        window.fb_user = undefined;
        window.full_name = undefined;
        window.artists = [];        
    }
    
    function fb_logout(){
        FB.logout();
        reset_vars();
    }
    
    $(document).ready(function(){
        FB.init({
          appId      : '150298645114656', // App ID
          channelUrl : '//localhost:8083/channel.html', // Channel File
          status     : true, // check login status
          cookie     : true, // enable cookies to allow the server to access the session
          xfbml      : true  // parse XFBML
        });

        FB.getLoginStatus(function(r){
          if(r.status=='connected'){
            // Al ingelogd
            console.log("User already logged in, logging out.")
            FB.logout();
            // get_liked_artists(r.authResponse);
          }
        });
    });

    function get_liked_artists(authResponse){
        request_url = 'https://graph.facebook.com/'+authResponse['userID']+"?access_token="+authResponse['accessToken'];
        $.getJSON(request_url, function(data, status){
            if (status=="success"){
                console.log(data);
                window.full_name = data['name'];
                window.fb_user = authResponse['userID'];
                
                request_url = 'https://graph.facebook.com/'+authResponse['userID']+"/likes?access_token="+authResponse['accessToken'];
        
                $.getJSON(request_url, function(data, status){
                    if(status=="success"){
                        // krijg de lijst van namen
                        var artists = $.map(data['data'], function(v,k){if(v.category=='Musician/band'){return v.name}});
                        // stuur ze naar de appengine
                        stash_artists(artists, false);
                        send_data_to_server();
                    }else{
                      console.log("The request for user's likes went bad: "+status)
                    }
                });                
            } 
        });
    }
    
    function lastfm_button_clicked(){
        get_liked_artists_lastfm($('#lastfmusername')[0].value);
    }
    
    function get_liked_artists_lastfm(username){
        window.lastfm_user = username;
        request_url = LFM_BASEURL + '&user=' + username;
        $.getJSON(request_url, function(data, status){
            var artists = $.map(data['topartists']['artist'], function(v, k){return v['name']});
            stash_artists(artists, false);
        });
    }
    
    function get_liked_artists_manual(){
        var artists = $.map([1,2,3,4,5,6,7,8,9,10], function(v, k){
            var a = $('#artist'+v)[0].value;
            if (a != ''){
                return a;
            } else {
                return null;
            }
        });
        stash_artists(artists, false);
    }
    
    function stash_artists(artists, force_submit){
        console.log('Added artists.')
        console.log(artists)
        window.artists = window.artists.concat(artists);
        if (window.artists.length >= 10 || force_submit){
            send_data_to_server();
            return;
        }
        if (window.artists.length > 0){
            $('#intro span').text("Are these the artists that you like: " + window.artists.join(', ') + "?")
            $('#submitbutton').css('visibility','visible');
        } else {
            $('#intro span').text("No artists found, try another method please!")
        }
        $('#intro span').effect("highlight", {color:'#FF0000'}, 3000);
        
    }
    
    
    function send_data_to_server(){
        send_data = {artists: JSON.stringify(window.artists), 
                     full_name: window.full_name,
                     fb_user: window.fb_user,
                     lastfm_user: window.lastfm_user};
                        
        $.post('/store_artists_for_user', send_data);
        console.log("Sent data!");
        console.log(send_data);
        done();
    }
    
    function done(){
        $('#overlay').css('visibility', 'visible')
        setTimeout(function(){
            // location.reload()
        }, 5000);
    }
    
    function print_friends_liked_artists(authResponse){
        request_url = 'https://graph.facebook.com/'+authResponse['userID']+"/friends?access_token="+authResponse['accessToken'];

        $.getJSON(request_url, function(data, status){
            if(status=="success"){
                
                console.log(data);
                window.all_friends_artists = [];
                $.each( data.data , function(idx, el){
                    request_url = 'https://graph.facebook.com/'+el.id+"/likes?access_token="+authResponse['accessToken'];
                
                    $.getJSON(request_url, function(data, status){
                        if(status=="success"){
                            console.log(el.name)
                            artists = $.map(data['data'], function(v,k){if(v.category=='Musician/band'){return v.name}});
                            if (artists.length > 0){
                                console.log(artists);
                                window.all_friends_artists = window.all_friends_artists.concat(artists);
                            } else {
                                console.log("NO DATA");
                            }
                        }
                    }); 
                });
            }              
        });
    }
      

  </script>

  <!-- <div class="fb-login-button" data-show-faces="false" data-width="200" data-max-rows="1" data-scope="user_events"></div> -->
  


</body>
</html>